{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Cobalt2 Flat Theme"
	],
	"installed_packages":
	[
		"ApacheConf",
		"API Blueprint",
		"Babel",
		"BeautifyRuby",
		"Case Conversion",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"Github Tools",
		"Haml",
		"HTML5",
		"Indent XML",
		"JavaScript Snippets",
		"Jinja2",
		"JSON Reindent",
		"Legal Document Snippets",
		"LESS",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"Stylefmt",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"Terraform",
		"Theme - Cobalt2",
		"Unicode Escape",
		"Vue Syntax Highlight",
		"WordCount",
		"yardoc"
	]
}
